# jaddle

./: .gitignore  README.md
jaddle/: pom.xml
jaddle/src/main/java/com/xafero/jaddle/cmd/: Program.java
jaddle/src/main/java/com/xafero/jaddle/interop/: Context.java  Database.java  JSystem.java
jaddle/src/main/java/com/xafero/jaddle/io/: OutputPusher.java
jaddle/src/main/java/com/xafero/jaddle/web/: ServePlugin.java
jaddle/src/main/resources/app/core/: boot.js  cli.js  tasks.js
jaddle/src/main/resources/jaddle/tasks/: chmod.js  copy.js  dlLinks.js  find.js  getenv.js  jsonFmt.js  serve.js  setenv.js  shell.js  uname.js  unzip.js  wget.js
